/* app.css */

.navegacao {
    background-color: grey;
    color: white;
}

.nav-item {
    text-decoration: none;
    color: white;
    margin: 0px 10px;
}

.nav-item:hover {
    text-decoration: underline;
    color: snow;
}

.logo {
    text-decoration: none;
    color: white;
}

.logo:hover {
    text-decoration: underline;
    color: snow;
}

.navegacao a:hover {
    text-decoration: underline;
}

.rodape {
    margin-bottom: 0px;
    margin-top: 120px !important;
    background-color: grey;
    color: white;
}

.espaco-fundo{
    margin-bottom: 80px;
}

.box-produto {
  border: 1px solid rgb(150,150,150);
  border-radius: 10px;
}

.btn-150 {
    width: 150px !important;
}

.btn-100 {
    width: 100px !important;
}

.btn-80 {
    width: 80px !important;
}
