/* app.css */

.navegacao {
    background-color: grey;
    color: white;
}

.nav-item {
    text-decoration: none;
    color: white;
    margin: 0px 10px;
}

.nav-item:hover {
    text-decoration: underline;
    color: snow;
}

.logo {
    text-decoration: none;
    color: white;
}

.logo:hover {
    text-decoration: underline;
    color: snow;
}

.navegacao a:hover {
    text-decoration: underline;
}

.rodape {
    background-color: grey;
    color: white;
}

.espaco-fundo{
    margin-bottom: 80px;
}
